{
  "name": "StryvFit+",
  "short_name": "StryvFit+",
  "description": "Train with Intention. Build with Purpose.",
  "id": "/book",
  "start_url": "/book",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "background_color": "#050402",
  "theme_color": "#050402",
  "orientation": "portrait",
  "categories": ["fitness", "health", "lifestyle"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    {
      "name": "Book a Session",
      "short_name": "Book",
      "description": "Schedule your next Stryv Society session.",
      "url": "/book",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Message Coach",
      "short_name": "Coach",
      "description": "Open the coach messaging tab.",
      "url": "/coach",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Trainer Notes",
      "short_name": "Notes",
      "description": "Review your trainer notes.",
      "url": "/notes",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Meals",
      "short_name": "Meals",
      "description": "Open the nutrition and meals tab.",
      "url": "/meals",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "StryvAdmin",
      "short_name": "Admin",
      "description": "Open the StryvAdmin workout and nutrition dashboard.",
      "url": "/admin/pulse",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
